<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <a href="#" class="logo">Logo</a>

        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Insight</a></li>
          <li><a href="#">Policy</a></li>
        </ul>
        <button class="menu-btn">☰</button>
      </nav>
    </header>
    <br />
    <div>
      <article>
        <main>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas enim
          mollitia dicta obcaecati nesciunt odio ipsum vel possimus voluptatum
          numquam iusto libero eligendi eaque porro, nam, dolorem dolores eos
          est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
          quaerat soluta sunt dolore corporis omnis maiores enim unde assumenda.
          <br />
          Quibusdam possimus vero nihil quam nemo quasi voluptatum doloribus eum
          corrupti. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          <br />
          Excepturi ut blanditiis aliquid consequuntur, necessitatibus minima
          distinctio accusantium maiores rem! Minima dolor perferendis facilis
          dolorum commodi quia delectus ut fugit dolores. Lorem ipsum dolor sit
          amet consectetur, adipisicing elit. Facere ducimus voluptate
          necessitatibus mollitia nisi possimus, nam, sit deserunt animi soluta,
          dicta nesciunt commodi. Cupiditate modi reprehenderit iste vel sunt
          architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          <br />Tempora, quia consequuntur suscipit ipsam sequi nesciunt ea ut
          necessitatibus, accusantium, pariatur nulla dolor corporis? Dolorem
          sequi omnis voluptates cupiditate sunt consectetur? Lorem ipsum dolor,
          sit amet consectetur adipisicing elit. Doloremque illo, quod eum
          incidunt sit consequatur odio perspiciatis pariatur excepturi nostrum
          repudiandae veritatis obcaecati. Sint tenetur numquam ipsa, ipsam
          molestias fugiat. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. <br />
          Aliquid, nobis quibusdam consequuntur aperiam, corporis illo corrupti
          neque itaque unde impedit culpa eaque quas asperiores a eius vitae
          ipsum. Tempore, asperiores.
        </main>
      </article>

      <form action="" id="form">
        <div>
          <label for="name">User Name</label>
          <input type="text" class="user-name" />
        </div>
        <br /><br />

        <div class="tar">
          <label for="">Gender</label>
          <div class="gender-options">
            <br />
            <section>
              <label for="male">Male</label><br />
              <input type="radio" name="gender" id="male" value="Male" />
            </section>

            <section>
              <label for="female">Female</label><br />
              <input type="radio" name="gender" id="female" value="Female" />
            </section>

            <section>
              <label for="binary">Binary</label> <br />
              <input type="radio" name="gender" id="binary" value="Binary" />
            </section>
          </div>
        </div>

        <div>
          <textarea name="feedback" id="" placeholder="feedback"></textarea>
        </div>
      </form>
    </div>

    <footer class="site-footer">
      <p>Copyright &copy; gova 2026</p>
    </footer>
    <script src="/main.js"></script>
  </body>
</html>
